.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
}

.btn-special-animation {
  position: relative;
  transition: background-color 0.3s;
  overflow: hidden;
  z-index: 0;
}
.btn-special-animation::before {
  display: block;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s;
  z-index: -1;
}
.btn-special-animation:hover::before {
  transform: scaleX(1);
  transform-origin: left;
}

.section-heading {
  position: relative;
  margin-top: 2em;
  padding-top: 1em;
  margin-bottom: 1.5em;
  font-size: 3.2rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 2px;
}

.section-padding {
  padding: 3em 2em 6em;
}

@media (min-width: 576px) {
  .section-heading {
    font-size: 3.4rem;
  }
}
@media (min-width: 768px) {
  .section-heading {
    font-size: 3.6rem;
  }
  .section-padding {
    padding: 8em 2em;
  }
}
@media (min-width: 992px) {
  .section-heading {
    font-size: 4.8rem;
    padding-top: 0;
  }
  .section-padding {
    padding: 4em 2em 10em;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  background-color: #fff;
}

.nav-container .nav-logo {
  margin: 10px;
  font-size: 3.6rem;
}
.nav-container .nav-logo img {
  width: 80%;
  padding: 15px;
  max-height: 100px;
  max-width: 355px;
}
.nav-container .burger-btn {
  position: fixed;
  top: 10px;
  right: 20px;
  padding: 1em;
  background: none;
  border: 1px solid transparent;
  cursor: pointer;
  z-index: 1000;
}
.nav-container .burger-btn:focus {
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
}
.nav-container .burger-btn:hover .burger-btn__bars::after,
.nav-container .burger-btn:hover .burger-btn__bars::before {
  width: 100%;
}
.nav-container .burger-btn__box {
  position: relative;
  width: 40px;
  height: 30px;
}
.nav-container .burger-btn__bars, .nav-container .burger-btn__bars::after, .nav-container .burger-btn__bars::before {
  position: absolute;
  right: 0;
  height: 3px;
  content: "";
  background-color: #000;
  transition: width 0.3s;
}
.nav-container .burger-btn__bars {
  width: 100%;
}
.nav-container .burger-btn__bars::after {
  top: 13px;
  width: 60%;
}
.nav-container .burger-btn__bars::before {
  top: 27px;
  width: 30%;
  transition-delay: 0.2s;
}
.nav-container .burger-btn .white-bars-color,
.nav-container .burger-btn .white-bars-color::after,
.nav-container .burger-btn .white-bars-color::before {
  background-color: #fff;
}
.nav-container .nav-mobile {
  position: fixed;
  top: 0;
  display: flex;
  height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  z-index: 100;
  transform: translateX(-102%);
  transition: transform 0.3s;
}
.nav-container .nav-mobile--active {
  transform: translateX(0);
}
.nav-container .nav__link {
  position: relative;
  display: inline-block;
  margin: 0.5em;
  padding: 0.5em;
  font-size: 2.3rem;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  transition: color 0.3s;
}
.nav-container .nav__link:hover {
  color: #303030;
}
.nav-container .nav__link::before {
  position: absolute;
  content: "";
  bottom: 5px;
  width: 100%;
  height: 2px;
  left: 0;
  background-color: #7e7e7e;
  transform: scaleX(0);
  transition: transform 0.5s;
}
.nav-container .nav__link:hover:before {
  transform: scaleX(1);
}
.nav-container .nav-desktop {
  display: none;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding: 2em;
  height: 75vh;
  text-align: left;
  color: #fff;
  text-shadow: 4px 4px 6px rgb(0, 0, 0);
  font-weight: 300;
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.543), rgba(0, 0, 0, 0.598)), url("/dist/img/boho-small.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-attachment: scroll;
}
.header__text-label {
  font-size: 1.4em;
  margin-bottom: 5px;
}
.header__text-label__heading {
  font-weight: 700;
}

.about-us__img {
  width: 100%;
  height: auto;
}
.about-us__text {
  margin: 10px;
  padding: 1em;
  margin-bottom: 5em;
  line-height: 2;
}
.about-us__text-title {
  font-size: 1.4em;
  margin-bottom: 10px;
}

.hero-img {
  position: relative;
  background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.543), rgba(0, 0, 0, 0.598)), url("/dist/img/wedding-flowers-small.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
  margin-bottom: 3em;
}
.hero-img__text {
  padding: 1em 2em;
  font-size: 3rem;
  text-align: center;
  color: #fff;
  border: 1px solid #fff;
  margin: 2em 1em;
}

.offers-text {
  margin: 2em 0;
  font-size: 2rem;
  text-align: center;
}
.offers__cards {
  padding: 1em;
}
.offers__card {
  margin: 2em 1em;
  padding: 2em 1em;
  text-align: center;
  border: 1px solid #000;
  border-radius: 8px;
  background-color: #fff;
  list-style: none;
  transition: transform 0.3s, box-sha 0.5s;
  cursor: pointer;
}
.offers__card:hover {
  transform: scale(1.05);
  border: 1px solid #000;
  box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.51);
}
.offers__card-info-title {
  font-size: 2.5rem;
  font-weight: 600;
}
.offers__card-info-price {
  font-size: 3.5rem;
  font-weight: 400;
  color: #7e7e7e;
  margin: 1rem 0;
}
.offers__card-info-price-amount {
  font-size: 4.8rem;
}
.offers__card-info-list {
  display: table;
  margin: 0 auto 4em auto;
}
.offers__card-info-list-item {
  margin: 1em 0;
  text-align: left;
  list-style: none;
}
.offers__card-info-list-item-check {
  color: #d589b2;
}
.offers__card-info-btn {
  bottom: 2em;
  padding: 1em;
  border-radius: 8px;
  width: 80%;
  font-size: 1.6rem;
  font-weight: bold;
  border: none;
  background-color: #d589b2;
  cursor: pointer;
}
.offers__card-info-btn::before {
  background-color: #eda8cd;
}
.offers__item-name {
  margin-top: 0;
  margin-bottom: 1.5em;
  font-size: 1.8rem;
  color: #000;
}

.footer {
  margin-top: 2rem;
  position: relative;
  background-color: #ddd;
}
.footer .wrapper {
  padding: 3em 2em 2em;
}
.footer__box {
  font-size: 1.4rem;
}
.footer__box-desktop {
  display: none;
}
.footer__box-logo {
  margin-bottom: 2em;
  width: 60%;
  text-transform: uppercase;
}
.footer__box-social {
  text-align: center;
  margin: 2em 0 1em;
}
.footer__box-link {
  padding: 0 0.3em;
  font-size: 3.6rem;
  color: #7e7e7e;
  text-decoration: none;
  transition: color 0.3s;
}
.footer__box-link:first-child {
  padding-left: 0;
}
.footer__box-link:hover {
  color: #303030;
}
.footer__bottom-text {
  padding: 2em;
  text-align: center;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
}
.info__list {
  display: flex;
  width: 100%;
  flex-direction: column;
  padding: 2em;
  line-height: 180%;
  list-style: none;
  font-size: 2.2rem;
}
.info__list-item-link {
  color: #303030;
  transition: -webkit-text-decoration 0.3s;
  transition: text-decoration 0.3s;
  transition: text-decoration 0.3s, -webkit-text-decoration 0.3s;
  -webkit-text-decoration: none #ddd;
          text-decoration: none #ddd;
}
.info__list-item-link:hover {
  color: #000;
  -webkit-text-decoration: underline #d589b2;
          text-decoration: underline #d589b2;
}

.contact {
  padding: 2em;
  padding-bottom: 6em;
  background-color: #ddd;
}
.contact__form {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.contact__form-box label {
  display: block;
  margin-bottom: 0.5em;
  font-size: 2rem;
}
.contact__form-box textarea {
  max-width: 100%;
  width: 100%;
  min-width: 100%;
}
.contact__form-box input,
.contact__form-box textarea {
  padding: 0.5em 1em;
  margin-bottom: 2em;
  width: 100%;
  color: #000;
  font-size: 1.6rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.contact__form-box input:focus,
.contact__form-box textarea:focus {
  outline: none;
  border: 1px solid #d589b2;
}
.contact__form-box:nth-child(1) {
  grid-column: 1/-1;
  grid-row: 1/2;
}
.contact__form-box:nth-child(2) {
  grid-column: 1/-1;
  grid-row: 2/3;
}
.contact__form-box:nth-child(3) {
  grid-column: 1/-1;
  grid-row: 3/4;
}
.contact__form-btn {
  grid-column: 1/3;
  grid-row: 4/5;
  padding: 1em;
  outline: none;
  border: none;
  background-color: #d589b2;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}
.contact__form-btn:hover, .contact__form-btn:focus {
  background-color: #eda8cd;
}

.proposals__cards {
  position: relative;
}
.proposals .second-card {
  background-color: #ddd;
}
.proposals__card {
  display: table;
  margin: 0 auto 4em auto;
  font-size: 0;
  margin-bottom: 3rem;
  padding: 3rem 0;
}
.proposals__card-title {
  padding-bottom: 4rem;
  font-size: 2.4rem;
  text-align: center;
}
.proposals__card-img {
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.proposals__card-img-item {
  min-width: 240px;
  max-width: 100%;
  max-width: 100%;
  transition: transform 0.4s;
}
.proposals__card-img-item:hover {
  transform: scale(1.05);
}
.proposals__card-text {
  padding: 1.5rem;
  font-size: 1.6rem;
  padding-top: 3rem;
  text-align: left;
  line-height: 150%;
}

.map-section {
  display: none;
}

@media (min-width: 768px) {
  .nav-container .nav-logo img {
    max-width: 60%;
    max-height: 60%;
  }
  .header__text-heading {
    font-size: 3.8rem;
  }
  .about-us__text {
    margin-top: 2em;
  }
  .about-us__text-title {
    font-size: 1.6em;
  }
  .about-us__text-p {
    font-size: 1.2em;
  }
  .hero-img__text {
    padding: 1.2em 2.4em;
    font-size: 3.4rem;
  }
  .offers__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .offers__card {
    margin: 1em;
    width: 45%;
  }
  .footer {
    margin-top: 6rem;
  }
  .footer__boxes {
    display: flex;
    justify-content: space-between;
  }
  .footer__box-desktop {
    display: block;
  }
  .footer__box {
    margin: 0 2em;
    width: 25%;
  }
  .footer__box:first-child {
    width: 50%;
  }
  .footer__box-title {
    font-size: 1.6rem;
    margin-bottom: 1em;
  }
  .footer__box-list {
    list-style: none;
  }
  .footer__box-list-item {
    margin-bottom: 1em;
  }
  .footer__box-list-item a {
    transition: color 0.3s;
    color: #303030;
    text-decoration: none;
  }
  .footer__box-list-item a:hover {
    color: #000;
  }
  .map-section {
    display: block;
  }
  .map-section .map {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10rem;
  }
  .map-section .map .mapouter {
    position: relative;
    text-align: right;
    height: 500px;
    width: 600px;
  }
  .map-section .map .gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 600px;
  }
  .info__list {
    width: auto;
    background-color: #ddd;
    font-size: 2.5rem;
  }
  .contact__form {
    gap: 30px;
  }
  .contact__form-box:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .contact__form-box:nth-child(2) {
    grid-column: 4/7;
    grid-row: 1/2;
  }
  .contact__form-box:nth-child(3) {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  .contact__form-box input,
  .contact__form-box textarea {
    padding: 0.6em 1.2em;
    margin-bottom: 2em;
    width: 100%;
    color: #000;
    font-size: 1.8rem;
  }
  .contact__form-btn {
    grid-row: 3/4;
    font-size: 1.8rem;
  }
  .contact label {
    font-size: 2rem;
  }
  .proposals {
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.543), rgba(0, 0, 0, 0.598)), url("/dist/img/flowers-gb-big.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-bottom: 6rem;
  }
  .proposals .section-heading {
    margin-top: 2rem;
    color: #fff;
    text-shadow: 4px 4px 6px rgb(0, 0, 0);
  }
  .proposals__cards {
    margin: 0 auto 3rem auto;
    width: 100%;
    max-width: 1200px;
    background-color: rgba(221, 221, 221, 0.864);
    padding: 5rem;
  }
  .proposals__card {
    position: relative;
    display: grid;
  }
  .proposals__card-title {
    text-align: left;
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 0 1rem 1rem 5rem;
    font-size: 2.5rem;
  }
  .proposals__card-text {
    text-align: justify;
    grid-column: 2/4;
    grid-row: 2/3;
    line-height: 180%;
    padding: 1rem;
    padding-left: 5rem;
    font-size: 2rem;
  }
  .proposals__card-img {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .adventure__card:nth-child(2) .adventure__card-title {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 0;
  }
  .adventure__card:nth-child(2) .adventure__card-text {
    grid-column: 1/3;
    grid-row: 2/3;
    padding-right: 5rem;
    padding-left: 0;
  }
  .adventure__card:nth-child(2) .adventure__card-img {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}
@media (min-width: 992px) {
  .nav-container {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-around;
    box-shadow: 0px 3px 5px 0px rgb(100, 100, 100);
    background-color: #fff;
    z-index: 50;
  }
  .nav-container .nav-logo {
    margin: 0;
    font-size: 3.6rem;
  }
  .nav-container .nav-logo img {
    padding: 0;
    padding-top: 5px;
    height: 60px;
    width: 260px;
    max-width: none;
    max-height: none;
  }
  .nav-container .burger-btn {
    display: none;
  }
  .nav-container .nav-desktop {
    display: flex;
    font-size: 0;
  }
  .nav-container .nav__item {
    display: inline-flex;
    align-items: center;
    padding: 0 1em;
    font-size: 2.3rem;
    color: #000;
    height: 100%;
    white-space: nowrap;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 0.5s, color 0.3s;
  }
  .nav-container .nav__item:hover {
    background-color: #000;
    color: #fff;
  }
  .nav-container .nav-mobile {
    display: none;
  }
  .header {
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.543), rgba(0, 0, 0, 0.598)), url("/dist/img/boho-big.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-attachment: scroll;
    height: 50vh;
  }
  .header__text {
    margin-left: 22%;
  }
  .header__text-label {
    font-size: 1.6em;
    margin: 0 auto;
  }
  .header__text-heading {
    font-size: 4.2rem;
    margin: 0 auto;
  }
  .about-us {
    position: relative;
    padding-top: 0.1em;
  }
  .about-us .wrapper {
    display: flex;
    margin-bottom: 8em;
    justify-content: space-between;
  }
  .about-us__text {
    margin: 1em;
    min-width: 40%;
    max-width: 60%;
  }
  .about-us__img {
    max-height: 450px;
    max-width: 700px;
    min-width: 500px;
    margin: 2em;
  }
  .hero-img {
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.543), rgba(0, 0, 0, 0.598)), url("/dist/img/wedding-flowers-big.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
  .hero-img p {
    font-size: 5.2rem;
    margin: 2em 5em;
    padding: 1em;
  }
  .offers {
    padding-top: 0.1em;
  }
  .offers-text {
    font-size: 3rem;
  }
  .offers__card {
    width: 30%;
  }
  .footer__box {
    margin: 0 2em;
    width: 25%;
  }
  .footer__box:first-child {
    width: 50%;
  }
  .footer__box-logo {
    font-size: 4rem;
  }
  .footer__box-text {
    font-size: 1.6rem;
  }
  .footer__box-link {
    font-size: 4.8rem;
  }
  .footer__box-title {
    font-size: 2.4rem;
    margin-bottom: 1em;
  }
  .footer__box-list {
    list-style: none;
  }
  .footer__box-list-item {
    margin-bottom: 1em;
    font-size: 1.2em;
  }
  .footer__box-list-item a {
    transition: color 0.3s;
    color: #303030;
    text-decoration: none;
  }
  .footer__box-list-item a:hover {
    color: #000;
  }
  .contact__form {
    max-width: 900px;
    margin: auto;
  }
  .proposals .section-heading {
    padding-top: 2em;
  }
}/*# sourceMappingURL=style.css.map */