@media (min-width: 768px) {
	.header {
		&__text-heading {
			font-size: 3.8rem;
		}
	}

	.about-us {
		&__text {
			margin-top: 2em;
			&-title {
				font-size: 1.6em;
			}
			&-p {
				font-size: 1.2em;
			}
		}
	}

	.hero-img {
		&__text {
			padding: 1.2em 2.4em;
			font-size: 3.4rem;
		}
	}

	.offers {
		&__cards {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		&__card {
			margin: 1em;
			width: 45%;
		}
	}

	.footer {
		&__boxes {
			display: flex;
			justify-content: space-between;
		}

		&__box-desktop {
			display: block;
		}

		&__box {
			margin: 0 2em;
			width: 25%;

			&:first-child {
				width: 50%;
			}
		}

		&__box-title {
			font-size: 1.6rem;
			margin-bottom: 1em;
		}

		&__box-list {
			list-style: none;
		}

		&__box-list-item {
			margin-bottom: 1em;

			a {
				transition: color 0.3s;
				color: $gray2;
				text-decoration: none;
			}

			a:hover {
				color: $dark;
			}
		}
	}

	.map-section {
		display: block;
		.map {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 10rem;

			.mapouter {
				position: relative;
				text-align: right;
				height: 500px;
				width: 600px;
			}

			.gmap_canvas {
				overflow: hidden;
				background: none !important;
				height: 500px;
				width: 600px;
			}
		}
	}

	.info {
		&__list {
			background-color: $light-gray;
		}
	}

	.contact {
		&__form {
			gap: 30px;
		}

		&__form-box {
			&:nth-child(1) {
				grid-column: 1/4;
				grid-row: 1/2;
			}
			&:nth-child(2) {
				grid-column: 4/7;
				grid-row: 1/2;
			}
			&:nth-child(3) {
				grid-column: 1/-1;
				grid-row: 2/3;
			}
		}

		&__form-btn {
			grid-row: 3/4;
			font-size: 1.8rem;
		}

		label {
			font-size: 2rem;
		}
	}

	.adventure {
		@include heroImages("/dist/img/road-big.jpg");
		padding-bottom: 6rem;

		.section-heading {
			color: $pure-white;
			text-shadow: 4px 4px 6px rgba(0, 0, 0, 1);
		}
		&__cards {
			margin: 0 auto 3rem auto;
			width: 100%;
			max-width: 1200px;
			background-color: rgba(221, 221, 221, 0.864);
			
			padding: 5rem;
		}
		&__card {
						position: relative;
			display: grid;
			

			&-title {
				text-align: left;
				grid-column: 2/3;
				grid-row: 1/2;
				padding: 0 1rem 1rem 5rem;
				font-size: 2.5rem;
			}

			&-text {
				text-align: justify;
				grid-column: 2/4;
				grid-row: 2/3;
				line-height: 180%;
				padding: 1rem;
				padding-left: 5rem;
				font-size: 2rem;
			}

			&-img {				
				grid-column: 1/2;
				grid-row: 1/3;
			}
		}
	}

	.adventure__card:nth-child(2) {
		.adventure__card-title {
			grid-column: 1/2;
			grid-row: 1/2;
			padding-left: 0;
		}

		.adventure__card-text {
			grid-column: 1/3;
			grid-row: 2/3;
			padding-right: 5rem;
			padding-left: 0;
		}

		.adventure__card-img {
			grid-column: 3/4;
			grid-row: 1/3;
		}
	}
}
