<nav class="nav-container section">
    <div class="nav-logo">
       <img src="/dist/img/logo-pure-small.png" alt="logo firmy Wedding Flowers">
    </div>
    <div class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </div>

    <div class="nav nav-mobile">
        <a href="#home" class="nav__link">Home</a>
        <a href="#about-us" class="nav__link">O nas</a>
        <a href="#offers" class="nav__link">Oferta</a>
        <a href="contact.html" class="nav__link">Kontakt</a>
    </div>

    <div class="nav nav-desktop">
        <a href="#home" class="nav__item">Home</a>
        <a href="#about-us" class="nav__item">O nas</a>
        <a href="#offers" class="nav__item">Oferta</a>
        <a href="contact.html" class="nav__item">Kontakt</a>
    </div>
</nav>